{
	"extends": "@custom-bits/config/typescript/lib",
	"compilerOptions": {
		"rootDir": "./src",
		"outDir": "./lib",
		"declarationDir": "./lib/types",
		"paths": {
			":core": ["../../node_modules/@custom-bits/core/src/index.ts"]
		}
	},
	"include": ["src"]
}
