{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@custom-bits/boilerplate": ["./libs/boilerplate/src/index.ts"]
		}
	},
	"files": [],
	"exclude": ["node_modules", "dist", "*.d.ts"],
	"references": [{ "path": "./demo" }, { "path": "./libs/*/" }]
}

