{
	"name": "prettier-config",
	"type": "module",
	"version": "0.0.1",
	"license": "MIT",
	"private": true,
	"scripts": {
		"format": "prettier --check . --ignore-path=../../.gitignore --cache --cache-location=../.cache/.prettier-cache",
		"format:fix": "prettier --write . --ignore-path=../../.gitignore --cache --cache-location=../.cache/.prettier-cache"
	},
	"dependencies": {
		"prettier-plugin-multiline-arrays": "^3.0.6"
	}
}
