{
	"name": "@custom-bits/config",
	"type": "module",
	"version": "0.0.0",
	"packageManager": "npm@9.8.0",
	"description": "Monorepo style guide",
	"license": "MIT",
	"exports": {
		"./eslint": "./eslint/index.js",
		"./prettier": "./prettier/index.json",
		"./typescript": "./typescript/base.json",
		"./typescript/app": "./typescript/app.json",
		"./typescript/lib": "./typescript/lib.json"
	},
	"files": [
		"eslint",
		"prettier",
		"typescript"
	],
	"engines": {
		"node": ">=18"
	},
	"peerDependenciesMeta": {
		"eslint": {
			"optional": true
		},
		"prettier": {
			"optional": true
		},
		"typescript": {
			"optional": true
		}
	},
	"dependencies": {
		"@eslint/js": "^8.54.0",
		"@stylistic/eslint-plugin": "^1.4.1",
		"@typescript-eslint/eslint-plugin": "^6.13.1",
		"@typescript-eslint/parser": "^6.13.1",
		"eslint": "^8.55.0",
		"eslint-plugin-i": "^2.29.0",
		"eslint-plugin-jsonc": "^2.10.0",
		"eslint-plugin-markdown": "^3.0.1",
		"eslint-plugin-n": "^16.3.1",
		"eslint-plugin-prettier": "^5.0.1",
		"jsonc-eslint-parser": "^2.4.0"
	},
	"devDependencies": {
		"@eslint-types/prettier": "^5.0.1-1",
		"@eslint-types/typescript-eslint": "^6.12.0",
		"@eslint/eslintrc": "^2.1.3",
		"@types/eslint": "^8.44.7"
	}
}
