{
	"name": "@custom-bits/boilerplate",
	"type": "module",
	"version": "0.0.0",
	"license": "MIT",
	"private": true,
	"scripts": {
		"format": "prettier --check . --ignore-path=../../.gitignore --cache --cache-location=../.cache/.prettier-cache-boilerplate",
		"format:fix": "prettier --write . --ignore-path=../../.gitignore --cache --cache-location=../.cache/.prettier-cache-boilerplate",
		"dev": "vite",
		"build:lib": "vite build",
		"build:tsc": "tsc -p ./tsconfig.build.json",
		"build": "npm run build:lib && npm run build:tsc"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.min.js",
			"default": "./dist/index.d.ts"
		}
	},
	"devDependencies": {
		"@types/node": "^22.5.4",
		"typescript": "^5.5.3",
		"vite": "^5.4.4",
		"vite-tsconfig-paths": "^5.0.1"
	},
	"dependencies": {
		"@custom-bits/core": "file:../core"
	}
}
