{
	"extends": "@custom-bits/config/typescript/app",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			":boilerplate": ["../node_modules/@custom-bits/boilerplate/src/index.ts"]
		}
	},
	"include": ["src"],
	"references": [{ "path": "../libs/boilerplate/tsconfig.build.json" }]
}
