{
	"name": "@custom-bits/core",
	"license": "MIT",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"exports": {
		".": {
			"import": {
				"default": "./lib/index.js",
				"types": "./lib/types/index.d.ts"
			}
		}
	},
	"scripts": {
		"dev": "vite",
		"build:vite": "vite build",
		"build:types": "tsc --build tsconfig.build.json --force",
		"build": "npm run build:vite && npm run build:types"
	},
	"devDependencies": {
		"@custom-bits/config": "*",
		"typescript": "^5.2.2",
		"vite": "^5.0.2"
	}
}
